# spring-mongo-sample

./: .gitignore  README.md  pom.xml
doc/: command.md
src/main/java/com/xiaohao/mongodb/sample/: Startor.java  package-info.java
src/main/java/com/xiaohao/mongodb/sample/domain/: Person.java
src/main/java/com/xiaohao/mongodb/sample/persist/mongodb/: MyPersonRepository.java  MyPersonRepositoryImpl.java  PersonRepository.java
src/main/java/com/xiaohao/mongodb/sample/utils/: JsonUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mongodb.properties
src/main/webapp/WEB-INF/: web.xml
