#this file to define log properties
log4j.rootLogger=debug,MMO,file
log4j.appender.MMO=org.apache.log4j.ConsoleAppender
log4j.appender.MMO.layout=org.apache.log4j.PatternLayout
log4j.appender.MMO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/test.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[VAMS][%d] %p | %m | [%t] %C.%M(%L)%n
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

##log for jdbc
log4j.logger.jdbc.sqlonly=debug,MMO,file
log4j.additivity.jdbc.sqlonly=true
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sqlThreshold=debug
log4j.appender.sqlTarget=System.out
log4j.appender.sqlEncoding=GBK
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n