mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=500
mongo.slaveOk=false